
<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effix two</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header class="wrapper">
    <div class="logo">
      <img src="/images/icones/logoeffixtwo.png" alt="logo">
    </div>
    <nav>
      <ul>
        <li><a href="/index.html">Accueil</a></li>
        <li><a href="/services.html">Nos services</a>
          <ul>
            <li><a href="/developpement-logiciel.html">Développement logiciel</a></li>
            <li><a href="/developpement-web.html">Développement web</a></li>
            <li><a href="/gestion-projet.html">Gestion de projet</a></li>
            <li><a href="/hebergement.html">Hébergement</a></li>
            <li><a href="/impartition.html">Impartition</a></li>
          </ul>
        </li>
        <li><a href="/realisations.html">Nos réalisations</a></li>
        <li><a href="/contact.html">Nous contacter</a></li>
      </ul>
    </nav>
    <div class="contacter_image img_header">
      <h1 class="txt-image"><span>Nous</span> contacter</h1>
    </div>
  </header>
  <main class="wrapper">
    <section class="center margin60">
      <img class="" src="/images/icones/icone_page-contact.png" alt="icone-contact">
      <h2 class="pad30"><span>Travaillons ensemble</span></h2>
      <p>Lorem ipsum dolor sit amet. At sequi alias ea atque quis ut dolorem aliquid quo harum voluptas sed voluptatem nostrum. Qui tenetur ullam est quis quisquam cum Quis laborum et nisi maiores est temporibus rerum hic sunt consequatur a cupiditate ipsum. Hic explicabo odit aut nulla expedita et aspernatur autem aut recusandae cupiditate qui porro beatae quo neque omnis. Et porro reprehenderit et Quis temporibus et neque molestiae in quidem eaque sed saepe voluptatem et esse cumque a reiciendis beatae.16px </p>
    </section>

    <section class="formulaire margin60">
      <h3 class="center pad30">Parlez-nous de votre projet h3</h3>

      <form id="form" method="GET" class="form-grid" action="/contact.html">
        <input type="number" name="phone" placeholder="Téléphone" id="telephone">
        <input type="text" name="prenom" id="prenom" placeholder="Prénom">
        <input type="text" name="nom" id="nom" placeholder="Nom">
        <input type="text" name="courriel" id="courriel" placeholder="Courriel">
        <label for="services">Le service désiré :</label>
        <select id="services" name="services">
          <option class="option" value="developpement logiciel">Développement logiciel</option>
          <option class="option" value="developpement web">Développement web</option>
          <option class="option" value="gestion de projet">Gestion de projet</option>
          <option class="option" value="hebergement">Hébergement</option>
          <option class="option" value="impartition">Impartition</option>
        </select>
        <textarea name="commentaire" id="commentaire" placeholder="Vos demandes :"></textarea>
        <input id="soumettre" onclick="getValue();" type="submit" value="soumettre">
      </form>  
    </section>

    <section class="pub">
      <h2 class="contact">Vous désirez l'un de nos services ? <span><br>On vous écoute !</span></h2>
      <a href="/contact.html" class="button">Contactez-nous</a>
    </section>


    <div class="error__list error__list--none"></div>
    </main>

  <footer>
    <h6>Tous droits réservés &copy;</h6>
  </footer>

  <script src="/scripts.js/validate.js"></script>
</body>
</html>