
<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effix-two</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header class="wrapper">
    <div class="logo">
      <img src="/images/icones/logoeffixtwo.png" alt="logo">
    </div>
    <nav>
      <ul>
        <li><a href="/index.html">Accueil</a></li>
        <li><a href="/services.html">Nos services</a>
          <ul>
            <li><a href="/developpement-logiciel.html">Développement logiciel</a></li>
            <li><a href="/developpement-web.html">Développement web</a></li>
            <li><a href="/gestion-projet.html">Gestion de projet</a></li>
            <li><a href="/hebergement.html">Hébergement</a></li>
            <li><a href="impartition.html">Impartition</a></li>
          </ul>
        </li>
        <li><a href="/realisations.html">Nos réalisations</a></li>
        <li><a href="/contact.html">Nous contacter</a></li>
      </ul>
    </nav>
    <div class="logiciel_image img_header">
      <h1 class="txt-sous"><span>Développement </span> de logiciel</h1>
    </div>
  </header>
  <main class="wrapper">

    <section class="dev-grid margin60 back-g_gris ">

      <article class="trait">
        <h3 class="pad30">Lorem ipsum dolor</h3>
        <h4><span>lorem ipsum dolor</span></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </article>

      <div class="image_haut trait"></div>

      <div class="image_bas trait"></div>

      <article class="trait">
        <h3 class="pad30">Lorem ipsum dolor</h3>
        <h4><span>lorem ipsum dolor</span></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </article>
      
    </section>
    <section class="pub2"></section>
  </main>
  <footer>
    <h6>Tous droits réservés &copy;</h6>
  </footer>
</body>
</html>