
<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effix-two</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header class="wrapper">
    <div class="logo">
      <img src="/images/icones/logoeffixtwo.png" alt="logo">
    </div>
    <nav>
      <ul>
        <li><a href="/index.html">Accueil</a></li>
        <li><a href="/services.html">Nos services</a>
          <ul>
            <li><a href="/developpement-logiciel.html">Développement logiciel</a></li>
            <li><a href="/developpement-web.html">Développement web</a></li>
            <li><a href="/gestion-projet.html">Gestion de projet</a></li>
            <li><a href="/hebergement.html">Hébergement</a></li>
            <li><a href="impartition.html">Impartition</a></li>
          </ul>
        </li>
        <li><a href="/realisations.html">Nos réalisations</a></li>
        <li><a href="/contact.html">Nous contacter</a></li>
      </ul>
    </nav>
    <div class="hebergement_image img_header">
      <h1 class="txt-sous">Confiez votre site <br> <span>au plus grand hébergeur web</span></h1>
    </div>
  </header>
  <main class="wrapper">

    <section class="hb-contain margin60">

      <article class="hb-souscote white">
        <div>
          <h3 class="white">Économie</h3>
          <h5>seulement pour</h5>
          <h4 class="pad10 white"><b>3,99 $</b> / mois </h4>
          <h5 class="pad40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 18px</h5>
          <a href="#" class="btn-panier white">Ajouter au panier</a>
          <div class="sous-h margin60">
            <img class="crochet" src="images/icones/icone_crochet.png" alt="crochet-icone">
            <h5 class="txt-droit">adipiscinget, consectetur</h5>
            <img class="crochet1" src="images/icones/icone_crochet.png" alt="crochet-icone">
            <h5 class="txt-droit1">adipiscinget, consectetur</h5>
            <img class="crochet2" src="images/icones/icone_crochet.png" alt="crochet-icone">
            <h5 class="txt-droit2">adipiscinget, consectetur</h5>
            <img class="crochet3" src="images/icones/icone_crochet.png" alt="crochet-icone">
            <h5 class="txt-droit3">adipiscinget, consectetur</h5>
            <img class="crochet4" src="images/icones/icone_crochet.png" alt="crochet-icone">
            <h5 class="txt-droit4">adipiscinget, consectetur</h5>
            <img class="crochet5" src="images/icones/icone_crochet.png" alt="crochet-icone">
            <h5 class="txt-droit5">adipiscinget, consectetur</h5>
          </div>
        </div>
      </article>

      <article class="hb-sous black">
        <div>
          <h5>Notre plus <b>grand vendeur</b></h5>
          <h3>Prenium</h3>
          <h5>seulement pour</h5>
          <h4 class="pad10"><b>7,99 $</b> / mois </h4>
          <h5 class="pad40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 18px</h5>
          <a href="#" class="btn-panier_center">Ajouter au panier</a>
          <div class="sous-h margin60">
            <img class="crochet" src="images/icones/icone_crochet.png" alt="crochet-icone">
            <h5 class="txt-droit">adipiscinget, consectetur</h5>
            <img class="crochet1" src="images/icones/icone_crochet.png" alt="crochet-icone">
            <h5 class="txt-droit1">adipiscinget, consectetur</h5>
            <img class="crochet2" src="images/icones/icone_crochet.png" alt="crochet-icone">
            <h5 class="txt-droit2">adipiscinget, consectetur</h5>
            <img class="crochet3" src="images/icones/icone_crochet.png" alt="crochet-icone">
            <h5 class="txt-droit3">adipiscinget, consectetur</h5>
            <img class="crochet4" src="images/icones/icone_crochet.png" alt="crochet-icone">
            <h5 class="txt-droit4">adipiscinget, consectetur</h5>
            <img class="crochet5" src="images/icones/icone_crochet.png" alt="crochet-icone">
            <h5 class="txt-droit5">adipiscinget, consectetur</h5>
          </div>
        </div>
      </article>

      <article class="hb-souscote white">
        <div>
          <h3 class="white">Deluxe</h3>
          <h5>seulement pour</h5>
          <h4 class="pad10 white"><b>9,99 $</b> / mois </h4>
          <h5 class="pad40">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 18px</h5>
          <a href="#" class="btn-panier white">Ajouter au panier</a>
          <div class="sous-h margin60">
            <img class="crochet" src="images/icones/icone_crochet.png" alt="crochet-icone">
            <h5 class="txt-droit">adipiscinget, consectetur</h5>
            <img class="crochet1" src="images/icones/icone_crochet.png" alt="crochet-icone">
            <h5 class="txt-droit1">adipiscinget, consectetur</h5>
            <img class="crochet2" src="images/icones/icone_crochet.png" alt="crochet-icone">
            <h5 class="txt-droit2">adipiscinget, consectetur</h5>
            <img class="crochet3" src="images/icones/icone_crochet.png" alt="crochet-icone">
            <h5 class="txt-droit3">adipiscinget, consectetur</h5>
            <img class="crochet4" src="images/icones/icone_crochet.png" alt="crochet-icone">
            <h5 class="txt-droit4">adipiscinget, consectetur</h5>
            <img class="crochet5" src="images/icones/icone_crochet.png" alt="crochet-icone">
            <h5 class="txt-droit5">adipiscinget, consectetur</h5>
          </div>
        </div>
      </article>
    </section>

    <section class="sect-plan margin60 center">
      <article>
        <h3>Tous les plans incluent</h3>
        <div class="plan-grid">
          <div>
            <h4><span>Consectetur semi</span></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 16px </p>
          </div>
          <div>
            <h4><span>Consectetur semi</span></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 16px </p>
          </div>
          <div>
            <h4><span>Consectetur semi</span></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 16px </p>
          </div>
          <div>
            <h4><span>Consectetur semi</span></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 16px </p>
          </div>
          <div>
            <h4><span>Consectetur semi</span></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 16px </p>
          </div>
          <div>
            <h4><span>Consectetur semi</span></h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 16px </p>
          </div>
        </div>
      </article>
    </section>

    <section class="pub2"></section>

  </main>
  <footer>
    <h6>Tous droits réservés &copy;</h6>
  </footer>
</body>
</html>