
<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effix-two</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header class="wrapper">
    <div class="logo">
      <img src="/images/icones/logoeffixtwo.png" alt="logo">
    </div>
    <nav>
      <ul>
        <li><a href="/index.html">Accueil</a></li>
        <li><a href="/services.html">Nos services</a>
          <ul>
            <li><a href="/developpement-logiciel.html">Développement logiciel</a></li>
            <li><a href="/developpement-web.html">Développement web</a></li>
            <li><a href="/gestion-projet.html">Gestion de projet</a></li>
            <li><a href="/hebergement.html">Hébergement</a></li>
            <li><a href="impartition.html">Impartition</a></li>
          </ul>
        </li>
        <li><a href="/realisations.html">Nos réalisations</a></li>
        <li><a href="/contact.html">Nous contacter</a></li>
      </ul>
    </nav>
    <div class="impartition_image img_header">
      <h1 class="txt-sous"><span>Vous voulez </span>collaborer ?</h1>
    </div>
  </header>
  <main class="wrapper">

    <section class="grid-impartition margin60">
          
      <article class="compagnie1">
          <h2><span>Lorem ipsum dolor</span></h2>
          <h4><span>lorem ipsum dolor</span></h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend erat nisl, at maximus libero viverra a. In accumsan tempus metus, sed pulvinar erat sollicitudin a. In hac habitasse platea dictumst. Sed ultrices volutpat sapien quis mattis. Morbi dictum, orci elementum euismod consectetur, justo est posuere ligula, sed bibendum diam augue in sem. Donec pulvinar eros sit amet massa tempor, non faucibus mauris vestibulum. Suspendisse mattis imperdiet est lobortis auctor. Duis iaculis tincidunt dolor, id maximus risus facilisis eu. Morbi non ornare erat, ut bibendum erat. Integer iaculis eleifend ligula vitae faucibus.</p>
      </article>

      <article class="compagnie2">
        <h2><span>Lorem ipsum dolor</span></h2>
        <h4><span>lorem ipsum dolor</span></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend erat nisl, at maximus libero viverra a. In accumsan tempus metus, sed pulvinar erat sollicitudin a. In hac habitasse platea dictumst. Sed ultrices volutpat sapien quis mattis. Morbi dictum, orci elementum euismod consectetur, justo est posuere ligula, sed bibendum diam augue in sem. Donec pulvinar eros sit amet massa tempor, non faucibus mauris vestibulum. Suspendisse mattis imperdiet est lobortis auctor. Duis iaculis tincidunt dolor, id maximus risus facilisis eu. Morbi non ornare erat, ut bibendum erat. Integer iaculis eleifend ligula vitae faucibus.</p>
      </article>

      <article class="compagnie3">
        <h2><span>Lorem ipsum dolor</span></h2>
        <h4><span>lorem ipsum dolor</span></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend erat nisl, at maximus libero viverra a. In accumsan tempus metus, sed pulvinar erat sollicitudin a. In hac habitasse platea dictumst. Sed ultrices volutpat sapien quis mattis. Morbi dictum, orci elementum euismod consectetur, justo est posuere ligula, sed bibendum diam augue in sem. Donec pulvinar eros sit amet massa tempor, non faucibus mauris vestibulum. Suspendisse mattis imperdiet est lobortis auctor. Duis iaculis tincidunt dolor, id maximus risus facilisis eu. Morbi non ornare erat, ut bibendum erat. Integer iaculis eleifend ligula vitae faucibus.</p>
      </article>

    </section>

    <section class="pub2"></section>

  </main>
  <footer>
    <h6>Tous droits réservés &copy;</h6>
  </footer>
</body>
</html>