
<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effix two</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/chart.css"> 
</head>
<body>
  <header class="wrapper">
    <div class="logo">
      <img src="/images/icones/logoeffixtwo.png" alt="logo">
    </div>
    <nav>
      <ul>
        <li><a href="/index.html">Accueil</a></li>
        <li><a href="/services.html">Nos services</a>
          <ul>
            <li><a href="/developpement-logiciel.html">Développement logiciel</a></li>
            <li><a href="/developpement-web.html">Développement web</a></li>
            <li><a href="/gestion-projet.html">Gestion de projet</a></li>
            <li><a href="/hebergement.html">Hébergement</a></li>
            <li><a href="impartition.html">Impartition</a></li>
          </ul>
        </li>
        <li><a href="/realisations.html">Nos réalisations</a></li>
        <li><a href="/contact.html">Nous contacter</a></li>
      </ul>
    </nav>
    <div class="accueil_image img_header">
      <h1 class="txt-image">Bienvenue</h1>
    </div>
  </header>

  <main class="wrapper">
    <section class="margin60 index-grid">

      <article class="acc-1">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et quam pulvinar, porta ipsum a, dapibus ante. Etiam blandit ante at facilisis aliquam. Ut id hendrerit justo. Etiam eget felis magna. Donec aliquet in quam nec tristique.</p>
      </article>

      <article class="acc-2">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et quam pulvinar, porta ipsum a, dapibus ante. Etiam blandit ante at facilisis aliquam. Ut id hendrerit justo. Etiam eget felis magna. Donec aliquet in quam nec tristique.</p>
      </article>

      <article class="fondateur acc-1 white">
        <h3 class="white">La vie au bureau</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et quam pulvinar, porta ipsum a, dapibus ante. Etiam blandit ante at facilisis aliquam. Ut id hendrerit justo. Etiam eget felis magna. Donec aliquet in quam nec tristique.</p>
      </article>

      <article class="bureau acc-2 white">
        <h3 class="white">La vie au bureau</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et quam pulvinar, porta ipsum a, dapibus ante. Etiam blandit ante at facilisis aliquam. Ut id hendrerit justo. Etiam eget felis magna. Donec aliquet in quam nec tristique.</p>
      </article>

      <article class="acc-4">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et quam pulvinar, porta ipsum a, dapibus ante. Etiam blandit ante at facilisis aliquam.</p>
      </article>

      <article class="acc-4">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et quam pulvinar, porta ipsum a, dapibus ante. Etiam blandit ante at facilisis aliquam.</p>
      </article>

      <article class="acc-4">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et quam pulvinar, porta ipsum a, dapibus ante. Etiam blandit ante at facilisis aliquam.</p>
      </article>

      <article class="acc-4">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et quam pulvinar, porta ipsum a, dapibus ante. Etiam blandit ante at facilisis aliquam.</p>
      </article>

      <article class="acc-7">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p class="pad10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et quam pulvinar, porta ipsum a, dapibus ante. Etiam blandit ante at facilisis aliquam. Ut id hendrerit justo. Etiam eget felis magna. Donec aliquet in quam nec tristique. Suspendisse condimentum imperdiet quam, id volutpat tortor suscipit in. Pellentesque vel nisi in arcu posuere maximus. Nam hendrerit malesuada felis, vitae mollis quam porttitor in.</p>
        <p>Vivamus efficitur mi non dolor consectetur, hendrerit mollis purus posuere. Cras ut ipsum sapien. Phasellus ac sollicitudin ipsum, vitae lacinia mauris. Curabitur eu rutrum purus, a rhoncus metus. Ut tincidunt commodo suscipit. Sed elementum semper turpis et condimentum. Nunc nec congue dui, sed consequat risus. Curabitur tempus sed augue vitae pretium. Phasellus vestibulum quis urna eget interdum.</p>
        <h4>Lorem ipsum dolor sit amet.</h4>
      </article>

      <article class="acc-8">
        <h3 class="white">Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend erat nisl, at maximus libero viverra a. In accumsan tempus metus, sed pulvinar erat sollicitudin a. In hac habitasse platea dictumst. Sed ultrices volutpat sapien quis mattis. Morbi dictum, orci elementum euismod consectetur, justo est posuere ligula, sed bibendum diam augue in sem. </p>
      </article>

      <article class="acc-9">
        <h3 class="white">Lorem ipsum dolor sit amet.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend erat nisl, at maximus libero viverra a. In accumsan tempus metus, sed pulvinar erat sollicitudin a. In hac habitasse platea dictumst. Sed ultrices volutpat sapien quis mattis. Morbi dictum, orci elementum euismod consectetur, justo est posuere ligula, sed bibendum diam augue in sem. </p>
      </article>

      <article class="acc-10">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p class="pad10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam et quam pulvinar, porta ipsum a, dapibus ante. Etiam blandit ante at facilisis aliquam. Ut id hendrerit justo. Etiam eget felis magna. Donec aliquet in quam nec tristique. Suspendisse condimentum imperdiet quam, id volutpat tortor suscipit in. Pellentesque vel nisi in arcu posuere maximus. Nam hendrerit malesuada felis, vitae mollis quam porttitor in.</p>
        <p>Vivamus efficitur mi non dolor consectetur, hendrerit mollis purus posuere. Cras ut ipsum sapien. Phasellus ac sollicitudin ipsum, vitae lacinia mauris. Curabitur eu rutrum purus, a rhoncus metus. Ut tincidunt commodo suscipit. Sed elementum semper turpis et condimentum. Nunc nec congue dui, sed consequat risus. Curabitur tempus sed augue vitae pretium. Phasellus vestibulum quis urna eget interdum.</p>
        <h4>Lorem ipsum dolor sit amet.</h4>
      </article>
      
    </section>

    <section class="pub">
      <h2 class="contact">Vous désirez l'un de nos services ? <span> <br> On vous écoute !</span></h2>
      <a href="/contact.html" class="button">Contactez-nous</a>
    </section>

  </main>
  <footer>
    <h6>Tous droits réservés &copy;</h6>
  </footer>
</body>
</html>