
<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effix two</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header class="wrapper">
    <div class="logo">
      <img src="/images/icones/logoeffixtwo.png" alt="logo">
    </div>
    <nav>
      <ul>
        <li><a href="/index.html">Accueil</a></li>
        <li><a href="/services.html">Nos services</a>
          <ul>
            <li><a href="/developpement-logiciel.html">Développement logiciel</a></li>
            <li><a href="/developpement-web.html">Développement web</a></li>
            <li><a href="/gestion-projet.html">Gestion de projet</a></li>
            <li><a href="/hebergement.html">Hébergement</a></li>
            <li><a href="impartition.html">Impartition</a></li>
          </ul>
        </li>
        <li><a href="/realisations.html">Nos réalisations</a></li>
        <li><a href="/contact.html">Nous contacter</a></li>
      </ul>
    </nav>

    <div class="img_header realisations_image">
      <h1 class="txt-image"><span>Nos</span> réalisations</h1>
    </div>

  </header>
  <main class="wrapper">
    
  <section class="nos-realisations">

      <article class="hover-real">
          <a href="https://josephinerestaurante.com/"><img class="taillerealisation" src="/images/réalisations/italienfood.jpg" alt="italien"></a>
          <div class="siteweb">Galeria de Fotos</div>
      </article>

      <article class="hover-real">
        <a href="https://www.resn.co.nz/"><img class="taillerealisation" src="/images/réalisations/reactif.jpg" alt="reactif"></a>
        <div class="siteweb">Resn.co</div>
      </article>

      <article class="hover-real">
          <a href="https://www.duckychannel.com.tw/en"><img class="taillerealisation" src="/images/réalisations/clavier.jpg" alt="clavier"></a> 
          <div class="siteweb">Ducky Channel</div>
      </article>

      <article class="hover-real">
          <a href="https://mogutable.com/"><img class="taillerealisation" src="/images/réalisations/ceramic.jpg" alt="ceramic"></a>
          <div class="siteweb">Mogutable</div>
        </article> 

      <article class="hover-real">
          <a href="https://www.finnovasrl.it/"><img class="taillerealisation" src="/images/réalisations/natural.jpg" alt="natural"></a>
          <div class="siteweb">Finnova</div>
      </article>

      <article class="hover-real">
          <a href="https://www.frankbody.com/ca/"><img class="taillerealisation" src="images/réalisations/creme.jpg" alt="creme"></a>
          <div class="siteweb">Frank body</div>
      </article>

      <article class="hover-real">
          <a href="https://www.magicsocket.com/"><img class="taillerealisation" src="/images/réalisations/road.jpg" alt="road"></a>
          <div class="siteweb">Magicsocket</div>
      </article>

      <article class="hover-real">
          <a href="https://bouzywineandfood.nl/"><img class="taillerealisation" src="/images/réalisations/wine.jpg" alt="wine"></a>
          <div class="siteweb">Bouzywineandfood</div>
      </article>

      <article class="hover-real">
          <a href="http://www.julienmoya.com/welcome/"><img class="taillerealisation" src="images/réalisations/digitaldesign.jpg" alt="digital"></a>
          <div class="siteweb">Julienmoya</div>
      </article>

      <article class="hover-real real_10">
        <a href="https://www.eatsleepwork.com/projects/mattel/"><img src="images/réalisations/colorful_10.jpg" alt="colofur"></a>
        <div class="siteweb dernier">Eatsleepwork</div>
      </article>

    </section>

    <section class="pub">
      <h2 class="contact">Vous désirez l'un de nos services ? <span> <br>On vous écoute !</span></h2>
      <a href="/contact.html" class="button">Contactez-nous</a>
    </section>

  </main>
  <footer>
    <h6>Tous droits réservés &copy;</h6>
  </footer>
</body>
</html>