
<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Effix two</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&family=Montserrat:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
  <header class="wrapper">
    <div class="logo">
      <img src="/images/icones/logoeffixtwo.png" alt="logo">
    </div>
    <nav>
      <ul>
        <li><a href="/index.html">Accueil</a></li>
        <li><a href="/services.html">Nos services</a>
          <ul>
            <li><a href="/developpement-logiciel.html">Développement logiciel</a></li>
            <li><a href="/developpement-web.html">Développement web</a></li>
            <li><a href="/gestion-projet.html">Gestion de projet</a></li>
            <li><a href="/hebergement.html">Hébergement</a></li>
            <li><a href="impartition.html">Impartition</a></li>
          </ul>
        </li>
        <li><a href="/realisations.html">Nos réalisations</a></li>
        <li><a href="/contact.html">Nous contacter</a></li>
      </ul>
    </nav>
    <div class="services_image img_header">
      <h1 class="txt-image"><span>Nos</span> services</h1>
    </div>
  </header>
  <main class="wrapper">

    <section class="center margin60">
      <h2 class="pad30"><span>Lorem ipsum dolor sit amet</span></h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend erat nisl, at maximus libero viverra a. In accumsan tempus metus, sed pulvinar erat sollicitudin a. In hac habitasse platea dictumst. Sed ultrices volutpat sapien quis mattis. Morbi dictum, orci elementum euismod consectetur, justo est posuere ligula, sed bibendum diam augue in sem. Donec pulvinar eros sit amet massa tempor, non faucibus mauris vestibulum. Suspendisse mattis imperdiet est lobortis auctor. Duis iaculis tincidunt dolor, id maximus risus facilisis eu. Morbi non ornare erat, ut bibendum erat. Integer iaculis eleifend ligula vitae faucibus.</p>
    </section>

    <section class="services margin60">

      <article class="dlogiciel">
          <img class="img" src="images/icones/icone_logiciel.png" alt="logiciel">
          <a href="/developpement-logiciel.html"><h4 class="gris"><span>Développement logiciel</span></h4></a>
      </article>

      <article class="dweb">
        <img class="img" src="images/icones/icone_web.png" alt="web">
        <a href="/developpement-web.html"><h4 class="gris"><span>Développement web</span></h4></a>
      </article>

      <article class="gestion">
        <img class="img" src="images/icones/icone_gestion.png" alt="gestion">
        <a href="/gestion-projet.html"><h4 class="gris"><span>Gestion de projet</span></h4></a>
      </article>

      <article class="hébergement">
        <img class="img" src="images/icones/icone_hebergement.png" alt="hébergement">
        <a href="/hebergement.html"><h4 class="gris"><span>Hébergement</span></h4></a>
      </article>

      <article class="impartition">
        <img class="img" src="images/icones/icone_impartition.png" alt="impartition">
        <a href="/impartition.html"><h4 class="gris"><span>Impartition</span></h4></a>
      </article>

    </section>

    <section class="center margin60">
      <h3>Lorem ipsum dolor sit amet</h3>
      <h4><span>lorem ipsum dolor sit amet</span></h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend erat nisl, at maximus libero viverra a. In accumsan tempus metus, sed pulvinar erat sollicitudin a. In hac habitasse platea dictumst. Sed ultrices volutpat sapien quis mattis. Morbi dictum, orci elementum euismod consectetur, justo est posuere ligula, sed bibendum diam augue in sem. Donec pulvinar eros sit amet massa tempor, non faucibus mauris vestibulum. Suspendisse mattis imperdiet est lobortis auctor. Duis iaculis tincidunt dolor, id maximus risus facilisis eu. Morbi non ornare erat, ut bibendum erat. Integer iaculis eleifend ligula vitae faucibus.</p>
    </section>

    <section class="pub">
      <h2 class="contact">Vous désirez l'un de nos services ? <span> <br>On vous écoute !</span></h2>
      <a href="/contact.html" class="button">Contactez-nous</a>
    </section>

  </main>
  <footer>
    <h6>Tous droits réservés &copy;</h6>
  </footer>
</body>
</html>